#####################################################
###### General settings
#####################################################
APP_HOST_NAME=spark-patterns
APP_CONTAINER_NAME=spark-patterns
APP_IMAGE_NAME=spark-patterns

APP_DATA_DIR=./data
